# ------------------------------------------------------------
# Variables de entorno para Docker Compose (MongoDB y Mongo Express)
#
# Este archivo es leído por docker compose para inyectar credenciales y
# configuración. No lo subas con credenciales sensibles en repos públicos.
# ------------------------------------------------------------

MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=admin123
ME_USER=admin
ME_PASS=admin123

